# seed-desafio-cdc

./: VirtualBookstore.sln  global.json
docker-setup/: docker-compose.services.yml
src/Domain/: Autor.cs  Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: AppDbContext.cs  DataAccessSetup.cs
src/Infrastructure/DataAccess/Configurations/: AutorConfiguration.cs
src/Infrastructure/Migrations/: 20240417132758_CriaTabelaAutor.Designer.cs  20240417132758_CriaTabelaAutor.cs  AppDbContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/WebApi/Controllers/Autores/V1/: AutorCadastradoResponse.cs  AutoresController.cs  CadastraAutorRequest.cs
src/WebApi/Modules/Common/: ApiResponse.cs
src/WebApi/Modules/Common/Swagger/: SwaggerExtensions.cs
src/WebApi/Properties/: launchSettings.json
