<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>VirtualBookstore.WebApi</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VirtualBookstore.WebApi</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="VirtualBookstore.Domain" />
    <Using Include="VirtualBookstore.Infrastructure.DataAccess" />
    <Using Include="VirtualBookstore.WebApi.Modules.Common.Swagger" />
    <Using Include="VirtualBookstore.WebApi.Modules.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
